spring.application.name=crudProd
spring.datasource.url=jdbc:postgresql://localhost:5432/crudProd
spring.datasource.username=postgres
spring.datasource.password=steven123

spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect.format_sql=true

